game.vgui.skin.Create("Default","base_window",{color(55,55,55,255)})
game.vgui.skin.Create("Default","base_button",{color(0,155,255),color(100,100,100),color(150,150,150),color(0,0,0,255)})
game.vgui.skin.Create("Default","base_panel",{color(0,0,0,255),color(50,50,50,255)})
game.vgui.skin.Create("Default","base_slider",{color(0,155,255),color(100,100,100),color(150,150,150),color(0,0,0,255)})
game.vgui.skin.Enabled("Default")